{
  "id": "summarize-video-to-text",
  "name": "Summarize Video To Text",
  "version": "0.2.2",
  "minAppVersion": "1.13.0",
  "description": "Turn a YouTube, TikTok or Instagram video into a structured note: TL;DR, key insights, timestamped chapters, optional summary, quiz and transcript. Requires a summarizevideototext.com account.",
  "author": "diaozxin007",
  "authorUrl": "https://summarizevideototext.com",
  "isDesktopOnly": false
}
